# Discord bot token
TOKEN=discord-token

# Password for authing with the Google account
GOOGLE_AUTH_PASSWORD=google-auth-password

# Database information
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=nucats_discord_bot
MYSQL_ROOT_PASSWORD=root

# Ids for server channels and roles
SERVER_ID=1011277165872021504
BOT_TESTING_CHANNEL=1106202485661630565

# Committee
COMMITTEE_CHANNEL=1011279629870448751
DRAFT_ANNOUNCEMENTS_CHANNEL=1011280318336073748
EVENT_PLANNING_CHANNEL=1011280355887689799
SERVER_UPDATES_CHANNEL=1011283526345293836
BOT_LOG_CHANNEL=1011294949679059015
THE_SENATE_VOICE_CHANNEL=1011279865808424960


# Information
INFORMATION_CHANNEL=1047520126620160041
AUTH_CHANNEL=1011294492869001327
WELCOME_CHANNEL=1011277166371156059
ANNOUNCEMENTS_CHANNEL=1011277166371156061

# Text Channels
GENERAL_CHANNEL=1011277166371156064
ADVICE_CHANNEL=1011279500119646229
MEMES_CHANNEL=1011281465515974738
SUGGESTIONS_CHANNEL=1012746964514918410

# Tech
TECH_CHAT_CHANNEL=1011281713885888512
CODING_HELL_CHANNEL=1011281844387463259
OPPORTUNITIES_CHANNEL=1011281780147499028

# Codewars
CODEWARS_ANNOUNCEMENTS_CHANNEL=1026461371359043644
CODEWARS_CHAT_CHANNEL=1026461290429943878
CODEWARS_LOG_CHANNEL=1025810861111124049

# Gaming
GAMING_CHANNEL=1011281140319010848
GAMING_SUGGESTIONS_CHANNEL=1012746853181292605

# Your Stage
STAGE_1_CHANNEL=1011280576541630585
STAGE_2_CHANNEL=1011280622695747616
STAGE_3_CHANNEL=1011280656774483980
PLACEMENT_CHANNEL=1011280725934342235
MASTERS_AND_POSTGRAD_CHANNEL=1011280691847237682

# Voice Channels
LUTHERS_CHANNEL=1011282947246145546
FIVE_SWANS_VOICE_CHANNEL=1011277166371156068
QUAYSIDE_VOICE_CHANNEL=1011282891151507536
KEEL_ROW_VOICE_CHANNEL=1011277166794788865
MILE_CASTLE_VOICE_CHANNEL=1011277166794788866

# Roles
COMMITTEE_ROLE=1011277576230154260
BOTS_ROLE=1011283814418497637
VERIFIED_ROLE=1011283236497932318
MEMBER_ROLE=1015604503715786906

STAGE_1_ROLE=1011278798995591238
STAGE_2_ROLE=1011278845825003602
STAGE_3_ROLE=1011278888841777222
STAGE_4_ROLE=1011278996291465378
PLACEMENT_ROLE=1011279029443244062
POSTGRAD_ROLE=1011279081263861791
ALUMNI_ROLE=1011279128445587556

HE_HIM_ROLE=1012485842691969116
SHE_HER_ROLE=1012486225745154068
THEY_THEM_ROLE=1012486431421247508

TESTING_ROLE=1032271882529021963
NORTHUMBRIA_STUDENT_ROLE=1061275573017641060
